user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            root /usr/share/nginx/html/desktop;
            
            if ($http_user_agent ~* '(android|webos|iphone|ipad|blackberry)') {
                  root /usr/share/nginx/html/mobile;
            }

            expires 1d;
            add_header Vary "User-Agent";
        }

        location ~* \.(js|css|jpg)$ {
            expires 1d;
            etag off;
        }
    }
}

